-- Drop the table if exists
DROP TABLE IF EXISTS goals;
CREATE TABLE goals (
	TEAM_SCORED         VARCHAR(20)     NOT NULL,
    TEAM_AGAINST        VARCHAR(20)     NOT NULL,
    STAGE               VARCHAR(25)     NOT NULL,
    PLAYER_NAME         VARCHAR(25)     NOT NULL
);

DROP TABLE IF EXISTS teams;
CREATE TABLE teams (
	NOMBRE 			VARCHAR(20) 	NOT NULL,
	PLAYERS_USED 	INT 			NOT NULL,
	AVG_AGE 		FLOAT 			NOT NULL,
	POSSESSION 		FLOAT			NOT NULL,
	GAMES 			INT				NOT NULL,
	GOALS 			INT				NOT NULL,
	ASSISTS 		INT 			NOT NULL,
	CARDS_YELLOW 	INT				NOT NULL,
	CARDS_RED 		INT				NOT NULL
);

DROP TABLE IF EXISTS matches;
CREATE TABLE matches (
	TEAM_ONE	VARCHAR(15)	NOT NULL,
	TEAM_TWO 	VARCHAR(15)	NOT NULL,
	GOALS_ONE 	INT,
	GOALS_TWO 	INT,
	STAGE 		VARCHAR(25)		NOT NULL
);



SELECT * FROM goals;