Relationship              |   Candidate Key             |   Primary Key       |   Foreign Key

A(A1, A2)                 | {{A1}}                      | {A1}                | -

B(B1, B2, H1)             | {{B1, H1}}                  | {B1, H1}            | {{H1} ref H}

C(A1, B1, E1, E2, H1)     | {{A1, E1, E2}}              | {A1, E1, E2}        | {{A1}, {B1, H1}, {E1, E2}, {H1}}



E(E1, E2, E3, H1, F1)     | {{E1, E2}}                  | {E1, E2}            | {{H1} ref H}
G(E1, E2, H1)             | {{H1, E1, E2}}              | {H1, E1, E2}        | {{E1, E2} ref E, {H1} ref H}
H(H1, H2)                 | {{H1}}                      | {H1}                | -

